{
    "name": "drafterbit/drafterbit",
    "license": "MIT",
    "type": "library",
    "description": "Web software you can use to create website",
    "keywords": ["cms", "symfony", "bundle"],
    "autoload": {
        "psr-4": {
            "Drafterbit\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "gregwar/image": "2.0.*",
        "cogpowered/finediff": "0.3.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
